.container
    display: flex
    align-items: center
    flex-wrap: wrap
    flex-direction: column

.header
    font-size: 52px
    font-weight: 600
    margin-top: 50px
    margin-bottom: 100px
    @media (max-width: 760px)
        font-size: 32px
        margin-bottom: 50px

@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.main
    display: flex
    justify-content: center
    align-items: center
    button
        background: url('img/refresh.svg') no-repeat 50% 50% / contain
        width: 40px
        height: 40px
        border: 0
        margin-left: 25px
        cursor: pointer
        &.animate
            animation: rotate 1s

.password
    background: #4fd1c5
    color: #1d4044
    padding: 10px 20px
    border-radius: 5px
    font-size: 32px
    cursor: pointer
    position: relative
    @media (max-width: 760px)
        font-size: 24px
    span
        position: absolute
        color: #f7fafc
        top: -50px
        display: block
        width: 100%
        text-align: center
        left: 0
        opacity: 0
        transition: 0.2s
        cursor: default
        &.show
            opacity: 1

.input
    margin-top: 50px
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    input
        text-align: center
        margin-left: 10px
        margin-right: 10px

.checkboxes
    margin-top: 50px
    text-align: left
