.checkbox
    text-align: left
    & + &
        margin-top: 30px
    input
        display: none
    label
        font-size: 24px
        position: relative
        cursor: pointer
        @media (max-width: 760px)
            font-size: 18px
            span
                display: block
        &:before
            content: ""
            position: absolute
            width: 29px
            height: 29px
            left: -40px
            top: 0
            background-size: contain
            background-repeat: no-repeat
            background-position: 50% 50%
            @media (max-width: 760px)
                display: none
        &:after
            content: ""
            position: absolute
            width: 100%
            height: 2px
            background: #f7fafc
            left: 0
            top: calc(50% + 1px)
            opacity: 0.75
    input:checked + label:after
        display: none
    input:checked + label:before
        background-image: url('img/check.svg')
