.input
    input
        border: 0
        border-bottom: 1px solid #f7fafc
        background: transparent
        color: #f7fafc
        font-size: 24px
        width: auto
        &:focus
            outline: none
