html, body
    font-family: "Montserrat", sans-serif
    background: #171923
    color: #f7fafc

a
    color: #f7fafc

.container
    max-width: 960px
    margin: auto
    padding: 0 15px

.text-center
    text-align: center

.muted
    opacity: 0.5
